* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	position: relative;
}
.container {
	width: 80%;
	margin: 0 auto;
}
.heading-section {
	padding: 30px;
	border-bottom: 1px solid grey;

}
h1 {
	text-transform: uppercase;
	font-size: 25px;
}
.heading {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.btn {
	padding: 10px 20px;
	border-radius: 10px;
	border: none;
	font-weight: bold;
	cursor: pointer;

}
.btn:active {
	box-shadow: inset 2px 4px 6px -3px rgba(0, 0, 0, 0.5);

}
.main-section {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap:  20px;
	border: 2px solid grey;
	padding: 20px;
	justify-content: center;
	margin-bottom: 30px;
}
.library-display {
	display: flex;
	flex-direction: column;
	gap:  10px;
	border: 2px solid lightslategray;
	box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.4);
	border-radius: 8px;
	padding: 10px;
}
p {
	font-size: 20px;
	font-style: italic;
}
.title-box {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.title-info {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.btn-delete {
	background-color: red;
	color: #fff;
}

.read-info {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.btn-update {
	background-color: red;
	color: white;
}
/*modal*/
.modal {
	display: none;
	position: fixed;
	top: 0;
	z-index: 100;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);

}
form {
	display: flex;
	flex-direction: column;
	gap:  5px;
	background-color: lightslategray;
	width: 250px;
	margin: 100px auto;

	padding: 10px;
	/*border: 1px solid lightgray;*/
	border-radius: 8px;

}
input {
	padding: 10px;
}
.btn-modal-add {
	padding: 10px;
	margin-top: 20px;
	border: none;
	background-color: lightsteelblue;
	color: #fff;
	cursor: pointer;
}


footer {
	padding: 30px;
	text-align: center;
	background-color: lightskyblue;
	color: #fff;
}


